# cinema-challenge

./: .gitignore  README.md  docker-compose.yml
Microsoft/Windows/PowerShell/: ModuleAnalysisCache
backend/candystore-service/: Dockerfile  pom.xml
backend/candystore-service/src/main/java/com/challenge/candystore/: CandyStoreServiceApplication.java
backend/candystore-service/src/main/resources/: application.yml
backend/complete-service/: Dockerfile  pom.xml
backend/complete-service/src/main/java/com/challenge/complete/: CompleteServiceApplication.java
backend/complete-service/src/main/resources/: application.yml
backend/gateway-service/: Dockerfile  pom.xml
backend/gateway-service/src/main/java/com/challenge/gateway/: GatewayServiceApplication.java
backend/gateway-service/src/main/java/com/challenge/gateway/api/: AuthController.java  CatalogController.java  CheckoutController.java
backend/gateway-service/src/main/java/com/challenge/gateway/api/dto/: AuthResponse.java  CartItemRequest.java  CheckoutRequest.java  CompleteRequest.java  CompleteResponse.java  GoogleTokenRequest.java  PayuRequest.java  PayuResponse.java  UserSummary.java
backend/gateway-service/src/main/java/com/challenge/gateway/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/gateway-service/src/main/java/com/challenge/gateway/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUser.java
backend/gateway-service/src/main/java/com/challenge/gateway/service/: CatalogGatewayService.java  CheckoutOrchestratorService.java  GoogleIdentityService.java  PayuService.java
backend/gateway-service/src/main/resources/: application.yml
backend/gateway-service/src/test/java/com/challenge/gateway/api/: GatewayApiTest.java
backend/gateway-service/src/test/java/com/challenge/gateway/security/: JwtServiceTest.java
backend/gateway-service/src/test/java/com/challenge/gateway/service/: CheckoutOrchestratorServiceTest.java  PayuServiceTest.java
backend/premieres-service/: Dockerfile  pom.xml
backend/premieres-service/src/main/resources/: application.yml
db/init/: 01-schema.sql
frontend/: .firebaserc  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.e2e.test.jsx  App.jsx  main.jsx  styles.css
frontend/src/pages/: CandyPage.jsx  HomePage.jsx  LoginPage.jsx  PaymentPage.jsx
frontend/src/state/: AppContext.jsx
(+14 files in other folders)
